@colorLightBackground      = #2F3129;
@colorDarkBackground       = #1F201C;
@colorHyperlink            = #9999ff;
@colorNormalText           = #ffffff;

html {
    height: 100%;
}

body {
    background-color: @colorLightBackground;
    color: @colorNormalText;
    padding: 0;
    margin: 0;
    height: 100%;
}

#content {
    padding: 15px 0 15px 15px;
}

a {
    color: @colorHyperlink;
    text-decoration: none;
}
